# Inputs for the e-MERLIN CASA pipeline:
[inputs]

fits_path = /path/to/fits/files/
inbase    = project_name
targets   = target_name
phscals   = phscal_name
fluxcal   = fluxcal_name
bpcal     = bpcal_name
ptcal     = ptcal_name


# Optional files and steps when they are used:
# observatory.flags     [flag_apriori]
# manual.flags          [flag_manual]
# manual_avg.flags      [flag_manual_avg]
# manual_narrow.flags   [flag_manual_avg]
# shift_phasecenter.txt [average]

# Pipeline steps in groups in order of execution:
# pre_processing
#     run_importfits
#     flag_aoflagger
#     flag_apriori
#     flag_manual
#     average
#     plot_data
#     save_flags
#
# calibration
#     restore_flags
#     flag_manual_avg
#     init_models
#     bandpass
#     initial_gaincal
#     fluxscale
#     bandpass_final
#     gaincal_final
#     applycal_all
#     flag_target
#     plot_corrected
#     first_images
#     split_fields
# More details in https://github.com/e-merlin/eMERLIN_CASA_pipeline
