# Inputs for the e-MERLIN CASA pipeline:

# 1. User inputs

fits_path       = /path/to/fits/files/
inbase          = 'project_name'
targets         = ''
phscals         = ''
fluxcal         = '1331+305'
bpcal           = '1407+284'
ptcal           = '0319+415'
refant          = 'Mk2'

# 2. Process inputs

## Pre-processing (0=don't run, 1=run):
run_importfits  = 1
flag_aoflagger  = 1
flag_apriori    = 1
flag_manual     = 0   # Commands in ./inputfg.flags
average         = 4   # Value will be seconds to average
plot_data       = 1
save_flags      = 1

## Calibration (0=don't run, 1=run):
restore_flags   = 0
flag_manual_avg = 0   # Commands in ./inputfg_avg.flags
init_models     = 1
bandpass        = 1
initial_gaincal = 1
fluxscale       = 1
bandpass_sp     = 1
gain_amp_sp     = 1
applycal_all    = 1
flag_target     = 1
plot_corrected  = 1
first_images    = 1
