#text entries
quit=0
data_dir=./data/
plots_dir=./plots/
calib_dir=./calib/
inbase=TEST1_L
targets= '1241+602'
phscals= '1236+612'
fluxcal= '3C84'
bpcal= 'OQ208'
ptcal= '3C345'
refant= 'Mk2'

# processes (0=don't run, 1=run; 2=run and apply calib)
run_importfits=1
hanning=0
rfigui=0
ms2mms=0
flagdata0_aoflagger=0
do_prediag=0
flagdata1_apriori=0
do_average1=0
do_initialize_models=0
do_initial_bandpass=0
flagdata2_tfcropBP=0
do_delay=0
do_gain_calibration=0
do_fluxscale=0
do_bandpass_sp=0
do_applycal_all=0
